{
  "name": "e-commerceapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.3.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.0",
    "sequelize-cli": "^6.6.2",
    "stripe": "^16.8.0"
  }
}
